{
  "name": "rustburn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "wasm-pack build --target bundler && vite build"
  },
  "dependencies": {
    "vite": "^4.3.9",
    "vite-plugin-wasm": "^3.2.2"
  }
}
